# RECETEOQUETEVE0

./: README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/receteo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receteo/: MainActivity.kt  RecipeApplication.java  RecipeApplication.kt
app/src/main/java/com/example/receteo/data/Api/: RecipeApi.kt
app/src/main/java/com/example/receteo/data/db/: RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/example/receteo/data/local/: ChefDao.kt  ChefEntity.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/example/receteo/data/mappers/: ChefMapper.kt  RecipeMapper.kt
app/src/main/java/com/example/receteo/data/remote/: AuthApi.kt  ChefApi.kt  GooglePlacesService.kt  PlacesService.kt  RecipeApi.kt  StrapiService.kt
app/src/main/java/com/example/receteo/data/remote/models/: AuthRequest.kt  AuthResponse.kt  ChefModel.kt  ChefRequestModel.kt  Places.kt  RecipeModel.kt  RecipeRequestModel.kt  RegisterRequest.kt  UploadResponse.kt  UserModel.kt
app/src/main/java/com/example/receteo/data/repository/: AuthRepository.kt  ChefRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/receteo/di/: ApiModule.kt  AppModule.kt  AuthModule.kt  DatabaseModule.kt
app/src/main/java/com/example/receteo/ui/: ChefAdapter.kt  ChefCreateFragment.kt  ChefListFragment.kt  FavoriteFragment.kt  FavoritesFragment.kt  HomeFragment.java  RecipeAdapter.kt  RecipeCreateFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.java  RecipeListFragment.kt  SettingsFragment.java
app/src/main/java/com/example/receteo/ui/adapters/: RecipeAdapter.kt
app/src/main/java/com/example/receteo/ui/auth/: AuthViewModel.kt  LoginActivity.java  LoginFragment.kt  RegisterFragment.kt  UserFragment.kt
app/src/main/java/com/example/receteo/ui/chef/: ChefAdapter.kt  ChefCreateFragment.kt  ChefListFragment.kt  ChefViewModel.kt
app/src/main/java/com/example/receteo/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/receteo/ui/fragments/: CreateRecipeFragment.kt  FavoritesFragment.kt  MainFragment.kt  ProfileFragment.kt  RecipeDetailsFragment.kt
app/src/main/java/com/example/receteo/ui/mapa/: MapaFragment.kt
app/src/main/java/com/example/receteo/ui/notification/: RecipeWorker.kt
app/src/main/java/com/example/receteo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/receteo/ui/recipe/: CameraFragment.kt  RecipeAdapter.kt  RecipeCreateFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/receteo/ui/recipes/: AddRecipeFragment.java  RecipeDetailsFragment.kt  RecipeListFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/receteo/ui/user/: UserFragment.kt
app/src/main/java/com/example/receteo/ui/viewModel/: SharedViewModel.kt
app/src/main/java/com/example/receteo/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_color_selector.xml  card_background.xml  circle_background.xml  ic_add.xml  ic_add_pressed.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_favorite_normal.xml  ic_favorite_selected.xml  ic_home.xml  ic_map_background.xml  ic_recipe.xml  ic_share.xml  image_error.xml  image_placeholder.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_camera.xml  fragment_chef_create.xml  fragment_chef_list.xml  fragment_favorites.xml  fragment_login.xml  fragment_mapa.xml  fragment_recipe_create.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipes.xml  fragment_register.xml  fragment_user.xml  item_chef.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_chefs.xml  nav_favorites.xml  nav_graph.xml  nav_map.xml  nav_recipes.xml  nav_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/receteo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
