<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_recipe"
        android:title="Recetas" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos" />

    <item
        android:id="@+id/nav_chefs"
        android:icon="@drawable/ic_chef"
        android:title="Cocineros" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_background"
        android:title="Mapa" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="Usuario" />
</menu>
