<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_recipe"
        android:title="@string/nav_recipes" />

    <item
        android:id="@+id/nav_chefs"
        android:icon="@drawable/ic_chef"
        android:title="@string/nav_chefs" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_background"
        android:title="@string/nav_map" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="@string/nav_user" />
</menu>
