<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <!-- LoginFragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.receteo.ui.auth.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_nav_recipes"
            app:destination="@id/nav_recipes" />
    </fragment>

    <!-- RegisterFragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.receteo.ui.auth.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- RecipeListFragment -->

    <!-- RecipeDetailFragment -->
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.receteo.ui.recipe.RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeName"
            app:argType="string" />
    </fragment>

    <!-- RecipeCreateFragment -->
    <fragment
        android:id="@+id/recipeCreateFragment"
        android:name="com.example.receteo.ui.recipe.RecipeCreateFragment"
        tools:layout="@layout/fragment_recipe_create">
        <argument
            android:name="recipeId"
            app:argType="integer" />  <!-- NO USAR nullable en integer -->
    </fragment>



    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.receteo.ui.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
    <action
        android:id="@+id/action_favoritesFragment_to_recipeDetailFragment"
        app:destination="@id/recipeDetailFragment">
        <argument
            android:name="recipeName"
            app:argType="string" />
    </action>

    </fragment>
    <include app:graph="@navigation/nav_recipes" />
    <include app:graph="@navigation/nav_chefs" />
    <include app:graph="@navigation/nav_favorites" />
    <include app:graph="@navigation/nav_user" />
    <include app:graph="@navigation/nav_map" />

</navigation>
