<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_chefs"
    app:startDestination="@id/chefListFragment">

    <fragment
        android:id="@+id/chefListFragment"
        android:name="com.example.receteo.ui.ChefListFragment"
        android:label="ChefListFragment" />
</navigation>