<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etChefName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chef_create_hint_name" />

    <Button
        android:id="@+id/btnSaveChef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chef_create_button_save"
        android:backgroundTint="@color/orange_light"/>
</LinearLayout>
