<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="36dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:title="Crear Sesión"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/ic_back" />



    <TextView
        android:id="@+id/text_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título de la receta"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredientes: Ingrediente 1, Ingrediente 2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_recipe_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la receta"
        android:textSize="16sp" />
</LinearLayout>

