<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FF9800">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FF9800"
        app:title="@string/recipe_detail_toolbar_title"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/flecha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView para que el contenido sea desplazable -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- LinearLayout para organizar el contenido verticalmente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Imagen de la receta -->
            <ImageView
                android:id="@+id/imageRecipe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/recipe_detail_image_description"
                android:layout_gravity="center"/>

            <!-- Título de la receta -->
            <TextView
                android:id="@+id/textRecipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_detail_title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:gravity="center"/>

            <!-- Ingredientes -->
            <TextView
                android:id="@+id/textRecipeIngredientsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_detail_ingredients"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />

            <!-- Descripción -->
            <TextView
                android:id="@+id/textRecipeDescriptionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_detail_description"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </android.widget.ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
