<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <!-- Logo centrado -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="113dp"
        android:layout_height="106dp"
        android:background="@drawable/circle_background"
        android:contentDescription="Logo de la app"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!-- Campo Usuario -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView" />

    <!-- Campo Correo Electrónico -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextUsername" />

    <!-- Campo Contraseña -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail" />

    <!-- Botón Registrar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSubmitRegister"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange_light"
        android:text="Registrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword" />

    <!-- Botón Volver al Login -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBackToLogin"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/orange_light"
        android:text="Volver al Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSubmitRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>
