<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la receta" />

    <EditText
        android:id="@+id/etIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredientes" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/etImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la imagen" />

    <Button
        android:id="@+id/btnSaveRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Receta"
        android:backgroundTint="@android:color/holo_green_dark"/>
</LinearLayout>
